<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-07-02" view-index="0" gantt-divider-location="631" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="54" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="18" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Descripcion del problema" color="#8cb6ce" meeting="false" start="2014-03-17" duration="4" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Analisis del problema" color="#8cb6ce" meeting="false" start="2014-03-21" duration="7" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="instalacion de herramientas" color="#8cb6ce" meeting="false" start="2014-03-21" duration="4" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="capacitacion de las herramientas" color="#8cb6ce" meeting="false" start="2014-03-27" duration="7" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="creacion del backlog" color="#8cb6ce" meeting="false" start="2014-04-01" duration="4" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="implementacion de la base de datos" color="#8cb6ce" meeting="false" start="2014-04-07" duration="7" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="test de la base de datos" color="#8cb6ce" meeting="false" start="2014-04-16" duration="4" complete="0" expand="true">
            <depend id="218" type="2" difference="0" hardness="Strong"/>
            <depend id="223" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="223" name="implementacion de los test de los modelos" color="#8cb6ce" meeting="false" start="2014-04-22" duration="24" complete="0" expand="true">
            <notes><![CDATA[modelos de los test a :
	-User
	-Vehicle
	-Address
	-Post
	-Truck
	-Motorcycle
	-Car
	-Question
	-Rate
	-Punctuation
	-Answer]]></notes>
            <depend id="195" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="218" name="implementacion de los modelos" color="#8cb6ce" meeting="false" start="2014-04-22" duration="24" complete="0" expand="true">
            <notes><![CDATA[modelos:
	-User
	-Vehicle
	-Address
	-Post
	-Truck
	-Motorcycle
	-Car
	-Question
	-Rate
	-Punctuation
	-Answer]]></notes>
            <depend id="195" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="195" name="instalacion de spark" color="#8cb6ce" meeting="false" start="2014-05-26" duration="2" complete="0" expand="true">
            <depend id="205" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="205" name="integracion de spark al proyecto" color="#8cb6ce" meeting="false" start="2014-05-28" duration="4" complete="0" expand="true">
            <depend id="230" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="230" name="implementacion de la capa web" color="#8cb6ce" meeting="false" start="2014-06-03" duration="1" complete="0" expand="true">
            <depend id="208" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="208" name="instalacion elasticSearch" color="#8cb6ce" meeting="false" start="2014-06-04" duration="7" complete="0" expand="true">
            <depend id="211" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="211" name="capacitacion sobre elasticSearch" color="#8cb6ce" meeting="false" start="2014-06-13" duration="7" complete="0" expand="true">
            <depend id="214" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="214" name="integracion de elasticSearch al proyecto" color="#8cb6ce" meeting="false" start="2014-06-24" duration="10" complete="0" expand="true">
            <depend id="217" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="217" name="confeccion y capacitacion de la presentacion final" color="#8cb6ce" meeting="false" start="2014-07-08" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="342" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="118" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="167" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
