<?xml version="1.0" encoding="UTF-8"?><project name="Carsapp" company="" webLink="" view-date="2014-04-07" view-index="0" gantt-divider-location="436" resource-divider-location="300" version="2.0" locale="es">
    <description><![CDATA[Aplicación web desarrollada en un curso de Ingeniería de Software en la Universidad Nacional de Río Cuarto.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="55" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="20" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="23" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Analisis y Diseño del problema" color="#8cb6ce" meeting="false" start="2014-04-11" duration="4" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Analisis de requerimientos (SRS)" color="#8cb6ce" meeting="false" start="2014-04-11" duration="17" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Instalación y capacitación de herramientas" color="#8cb6ce" meeting="false" start="2014-04-11" duration="17" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Definicion de historias" color="#8cb6ce" meeting="false" start="2014-04-17" duration="4" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Implementación ABM clase User" color="#8cb6ce" meeting="false" start="2014-05-06" duration="4" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Testing User" color="#8cb6ce" meeting="false" start="2014-05-12" duration="3" complete="0" expand="true"/>
        <task id="24" name="Implementación ABM clase Vehicle" color="#8cb6ce" meeting="false" start="2014-05-06" duration="4" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Testing Vehicle" color="#8cb6ce" meeting="false" start="2014-05-12" duration="3" complete="0" expand="true"/>
        <task id="25" name="Implementación ABM clase Post" color="#8cb6ce" meeting="false" start="2014-05-12" duration="4" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Testing Post" color="#8cb6ce" meeting="false" start="2014-05-16" duration="2" complete="0" expand="true"/>
        <task id="45" name="Implementación ABM clases Answer-Question" color="#8cb6ce" meeting="false" start="2014-05-16" duration="2" complete="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Testing Answer-Question" color="#8cb6ce" meeting="false" start="2014-05-20" duration="3" complete="0" expand="true"/>
        <task id="41" name="Agregado de capa web (Spark)" color="#8cb6ce" meeting="false" start="2014-05-16" duration="7" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Implementación de vistas (Mustache)" color="#8cb6ce" meeting="false" start="2014-05-27" duration="20" complete="0" expand="true"/>
        <task id="44" name="Implementación de búsqueda (ElasticSearch)" color="#8cb6ce" meeting="false" start="2014-05-27" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="241" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="90" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="101" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
