<?xml version="1.0" encoding="UTF-8"?><project name="CarsApp" company="" webLink="" view-date="2014-08-25" view-index="0" gantt-divider-location="447" resource-divider-location="300" version="2.0" locale="es_AR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="51" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="18" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="29" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="58" name="Análisis del Problema" color="#8cb6ce" meeting="false" start="2014-09-01" duration="7" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Capacitacón del personal" color="#000000" meeting="false" start="2014-09-09" duration="21" complete="0" expand="false">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="110" name="Estudio de metodologías ágiles" color="#8cb6ce" meeting="false" start="2014-09-09" duration="5" complete="0" expand="true"/>
            <task id="109" name="Capacitación Github" color="#8cb6ce" meeting="false" start="2014-09-13" duration="3" complete="0" expand="true"/>
            <task id="105" name="Capacitación activejdbc" color="#8cb6ce" meeting="false" start="2014-09-17" duration="3" complete="0" expand="true"/>
            <task id="106" name="Capacitación Servidor web y Spark" color="#8cb6ce" meeting="false" start="2014-09-20" duration="7" complete="0" expand="true"/>
            <task id="107" name="Capacitación Moustache" color="#8cb6ce" meeting="false" start="2014-09-29" duration="4" complete="0" expand="true"/>
            <task id="108" name="Capacitación EslasticSearch" color="#8cb6ce" meeting="false" start="2014-09-09" duration="7" complete="0" expand="true"/>
        </task>
        <task id="7" name="Instalación de Herramientas" color="#8cb6ce" meeting="false" start="2014-10-03" duration="2" complete="0" expand="true"/>
        <task id="9" name="Confección del SRS" color="#8cb6ce" meeting="false" start="2014-10-06" duration="1" complete="0" expand="false">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <task id="69" name="Confección de los diagrama de clases" color="#8cb6ce" meeting="false" start="2014-10-06" duration="1" complete="0" expand="true"/>
            <task id="70" name="Planificación de los sprint" color="#8cb6ce" meeting="false" start="2014-10-06" duration="1" complete="0" expand="true"/>
            <task id="71" name="Descripción de las funcionalidades" color="#8cb6ce" meeting="false" start="2014-10-06" duration="1" complete="0" expand="true"/>
        </task>
        <task id="51" name="Implementación de Dominio" color="#000000" meeting="false" start="2014-10-07" duration="2" complete="0" expand="false">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Implementación de Test" color="#8cb6ce" meeting="false" start="2014-10-07" duration="2" complete="0" expand="true"/>
            <task id="15" name="Implementación de Clases de la App" color="#8cb6ce" meeting="false" start="2014-10-07" duration="1" complete="0" expand="true"/>
            <task id="18" name="Creación Base de Datos" color="#8cb6ce" meeting="false" start="2014-10-07" duration="2" complete="0" expand="true"/>
        </task>
        <task id="85" name="Funcionalidades de la app" color="#000000" meeting="false" start="2014-10-09" duration="30" complete="0" expand="false">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <task id="67" name="Implementación de las funcionalidades de la App" color="#8cb6ce" meeting="false" start="2014-10-09" duration="30" complete="0" expand="true"/>
            <task id="33" name="Implementación de Eslaticsearch" color="#8cb6ce" meeting="false" start="2014-10-09" duration="2" complete="0" expand="true"/>
        </task>
        <task id="74" name="Implementación de la Interfaz de la App" color="#000000" meeting="false" start="2014-11-13" duration="7" complete="0" expand="false">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Implementación de moustache" color="#8cb6ce" meeting="false" start="2014-11-13" duration="7" complete="0" expand="true"/>
        </task>
        <task id="103" name="Presentación del proyecto" color="#8cb6ce" meeting="false" start="2014-11-21" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lanzoni Lucas" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Castagneris Nazareno" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Bertorello Gabriela Isabel Liliana" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Mollea Federico" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="230" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="131" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
